{
	"name": "com.fedoradev.npcschedule",
	"displayName": "NPC Schedule",
	"version": "2.2.0",
	"unity": "2020.3",
	"unityRelease": "2f1",
	"description": "A modular scheduling system for NPCs in Unity.",
	"author": {
		"name": "Fedora Dev",
		"email": "fedora.game.dev@gmail.com"
	}
}